<!DOCTYPE html>
<html lang="pl">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <link href="https://fonts.googleapis.com/css?family=Notable|Titan+One" rel="stylesheet">
 <title>Document</title>
 <style>
  * {
   margin: 0;
   padding: 0;
  }
  .bcg {
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    background-image: url(https://images.unsplash.com/Ys-DBJeX0nE.JPG?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=6b41bd48dc97da6dafe203676b2594c0&auto=format&fit=crop&w=1350&q=80);
    background-size: cover;
    background-position: center;
    filter: grayscale(85%);
  }
  .container {
    height: 100vh;
    background-color: transparent;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Notable', sans-serif;
  }
  h1 {
    font-size: 22vw;
    letter-spacing: 0.1vw;
    color: transparent;
    background-image: url(https://images.unsplash.com/Ys-DBJeX0nE.JPG?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=6b41bd48dc97da6dafe203676b2594c0&auto=format&fit=crop&w=1350&q=80);
    background-size: 110vw 80vw;
    background-position: left;
    filter: contrast(120%) brightness(120%);
    background-clip: text;
    -webkit-background-clip: text;
    animation: bcg 40s linear infinite;
  }
  @keyframes bcg {
    from{
        background-position: left;
    }
    to {
        background-position: right;
      }
  }
 </style>
</head>
<body>
    <div class="bcg"></div>
    <div class="container">
      <h1>City</h1>
    </div>



 
</body>
</html>